# MrfirstSpring

./: pom.xml
src/main/java/com/nitin/: Address.java  Client.java  Employee.java
src/main/resources/: employeebean.xml
